<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/aaaaa"
    tools:context="com.duoduo.myenvironment.RegisterActivity">
    <EditText
        android:id="@+id/editText_uesrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView_username"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/editText_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="请输入电话号码"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_pass"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_pass"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editText_pass2"
        android:text="  密码确认:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_pass2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:text="     密码:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_phonenum"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_phonenum"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_uesrname"
        android:layout_marginTop="38dp"
        android:text="电话号码："
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="  用户名："
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="25dp"
        android:background="#cccccc" />
</RelativeLayout>
